/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include"keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DE_EXCLAMATION  &kp Q            &kp W            &kp F         &kp P             &kp B        &kp J        &kp L             &kp U         &kp DE_Y              &kp DE_DOUBLE_QUOTES  &kp DE_QUESTION
&kp DE_A_UMLAUT     &mt LEFT_META A  &mt LEFT_ALT R   &mt LCTRL S   &mt LEFT_SHIFT T  &kp G        &kp M        &mt LEFT_SHIFT N  &mt LCTRL E   &mt LEFT_ALT I        &mt LEFT_META O       &kp DE_O_UMLAUT
&kp DE_ESZETT       &kp DE_Z         &mt RIGHT_ALT X  &kp C         &kp D             &kp V        &kp K        &kp H             &kp DE_COMMA  &mt RIGHT_ALT DE_DQT  &kp DE_SLASH          &kp DE_U_UMLAUT
                                                      &lt 3 ESCAPE  &lt 1 SPACE       &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE   &lt 6 DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &none     &none      &none      &none    &mkp MB5      &none           &none       &none      &mkp MB4   &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN    &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none    &kp INS       &kp HOME        &kp PG_DN   &kp PG_UP  &kp END    &none
                           &none      &none      &none    &kp RET       &kp BACKSPACE   &kp DELETE
            >;
        };

        Mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &mkp MB5  &none           &none      &none      &none      &mkp MB4
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none     &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none    &none     &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none      &none    &mkp MB2  &mkp MB1        &mkp MB3
            >;
        };

        Media {
            bindings = <
&none  &none     &none     &none      &none      &none    &none       &none             &none              &none            &none       &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none       &kp C_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none  &none     &kp RALT  &none      &none      &none    &none       &none             &none              &none            &none       &none
                           &none      &none      &none    &kp C_STOP  &kp C_PLAY_PAUSE  &kp C_MUTE
            >;
        };

        Num {
            bindings = <
&none         &kp DE_LEFT_BRACKET  &kp N7  &kp N8         &kp N9  &kp DE_RIGHT_BRACKET    &none  &none      &none      &none     &none     &none
&none         &kp DE_SEMICOLON     &kp N4  &kp N5         &kp N6  &kp DE_EQUAL            &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp DE_COMMA  &kp DE_LESS_THAN     &kp N1  &kp N2         &kp N3  &kp DE_GREATER_THAN     &none  &none      &none      &kp RALT  &none     &none
                                           &kp DE_PERIOD  &kp N0  &kp DE_UNDER            &none  &none      &none
            >;
        };

        Symbols {
            bindings = <
&none         &kp DE_LEFT_BRACE  &kp DE_AMPERSAND    &kp DE_STAR              &kp DE_QUESTION  &kp DE_RIGHT_BRACE    &none  &none      &none      &none     &none     &none
&kp BSLH      &kp DE_COLON       &kp DE_DOLLAR       &kp DE_PERCENT           &kp DE_CARET     &kp DE_PLUS           &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&kp DE_GRAVE  &kp TAB            &kp DE_EXCLAMATION  &kp DE_AT_SIGN           &kp DE_HASH      &kp DE_PIPE           &none  &none      &none      &kp RALT  &none     &none
                                                     &kp DE_LEFT_PARENTHESIS  &kp RPAR         &kp DE_MINUS          &none  &none      &none
            >;
        };

        FN {
            bindings = <
&none  &kp F12  &kp TAB  &kp F8              &kp F9     &kp SYSREQ         &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4   &kp F5              &kp F6     &kp SCROLLLOCK     &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1   &kp F2              &kp F3     &kp PAUSE_BREAK    &none  &none      &none      &kp RALT  &none     &none
                         &kp K_CONTEXT_MENU  &kp SPACE  &kp TAB            &none  &none      &none
            >;
        };
    };
};
