/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include"keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp DE_EXCLAMATION  &kp Q     &kp W  &kp F         &kp P        &kp B        &kp J        &kp L            &kp U         &kp DE_Y    &kp DE_DOUBLE_QUOTES  &kp DE_QUESTION
&kp DE_A_UMLAUT     &kp A     &kp R  &kp S         &kp T        &kp G        &kp M        &kp N            &kp E         &kp I       &kp O                 &kp DE_O_UMLAUT
&kp DE_ESZETT       &kp DE_Z  &kp X  &kp C         &kp D        &kp V        &kp K        &kp H            &kp DE_COMMA  &kp DE_DOT  &kp DE_SLASH          &kp DE_U_UMLAUT
                                     &lt 3 ESCAPE  &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DELETE
            >;
        };

        NAV {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none     &none     &none      &none      &none    &none         &none           &none      &none      &none      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &kp CAPSLOCK  &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none    &none         &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none      &none    &kp RET       &none           &kp RALT
            >;
        };

        Mouse {
            bindings = <
&none  &none     &none     &none      &none      &none    &none    &none           &none      &none      &none      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none    &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none    &none    &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none      &none    &kp RET  &none           &kp RALT
            >;
        };

        Media {
            bindings = <
&none  &none     &none     &none      &none      &none    &none    &none           &none      &none      &none      &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none    &none    &kp LEFT_ARROW  &kp DOWN   &kp UP     &kp RIGHT  &none
&none  &none     &kp RALT  &none      &none      &none    &none    &kp HOME        &kp PG_DN  &kp PG_UP  &kp END    &none
                           &none      &none      &none    &kp RET  &none           &kp RALT
            >;
        };

        Num {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none      &none     &none     &none
&none  &none  &none  &none  &none  &none    &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none      &kp RALT  &none     &none
                     &none  &none  &none    &none  &none      &none
            >;
        };

        Symbols {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none      &none     &none     &none
&none  &none  &none  &none  &none  &none    &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none      &kp RALT  &none     &none
                     &none  &none  &none    &none  &none      &none
            >;
        };

        FN {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none      &none      &none     &none     &none
&none  &none  &none  &none  &none  &none    &none  &kp RSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &none  &none  &none  &none  &none    &none  &none      &none      &kp RALT  &none     &none
                     &none  &none  &none    &none  &none      &none
            >;
        };
    };
};
